* include dsp_head;
<h2>Your Shopping Cart</h2>

* for contents:
    * head:
        <h4>contents of cart:</h4>
        <form action="{: link_cart() :}" method="POST">

        <table border="1">

    *# @TODO: get rid of links inside the cart ??
    <tr><td><input name="remove_{:_:}" type="checkbox"/></td>
        <td><a href="{:link:}">{:label:}</a></td>
        <td><input name="quantity_{:_:}" size="3" value="{:quantity:}"></td>
        <td align="right">x ${:price:}</td>
        <td align="right">= ${:subtotal:}</td>
    </tr>
    * foot:
        <tr><td align="right" colspan="5">subtotal: <b>${:total:}</b></td></tr>
        </table>
        <br>
        <input type="submit" name="action" value="update"> amounts, or
        <input type="submit" name="action" value="remove"> checked items.
        </form>
        *# @TODO: put some logic here to remember users...
        <a href="{: link_checkout() :}">checkout</a>

* none:
    <h4>your cart is empty</h4>


<hr>
<a href="{: link_category('/') :}">continue shopping</a>
</font>
* include dsp_foot:

