*# dsp_category: template to display a category
*# $Id$

*# @TODO: cleanup zebra's include syntax.. (no : needed!)
* include dsp_head;
* if name:
    <a href="{:link_category('/'):}">top</a> :
    * for crumbs:
        <a href="{:link_category(path):}">{:name:}</a> :
    {:name:}<br><br>

    * for children:
        * head:
            <h3>subcategories</h3>
        <a href="{:link_category(path):}">{:name:}</a><br>

    * for products:
        * head:
            <h3>Products in this Category:</h3>
            <ul>
        <li><!-- img src="{:link_picture(pictureID, size=100):}" -->
            <a href="{:link_product(code):}">{:name:} - ${:price:}</a></li>
        * foot:
            </ul>
    * none:
        (No products in this category)

* el:
    <b>top</b><br><br>
    * for children:
        * head:
            <font font="verdana" size="3">Categories</font><br>
        
        <a href="{:link_category(path):}">{:name:}</A><br>

<hr>
<a href="{:link_cart('view'):}">view cart</a>
* include dsp_foot:

