*# dsp_category: template to display a category
*# $Id$
* include dsp_head;
* if name:
    <a href="{:link_category('/'):}">top</a> :
    * for crumbs:
        <a href="{:link_category(path):}">{:name:}</a> :
    {:name:}<br><br>

    * for children:
        * head:
            <h3>subcategories</h3>
        * body:
            <a href="{:link_category(path):}">{:name:}</a><br>

    * for products:
        * head:
            <h3>Products in this Category:</h3>
            <table border="0">
        * body:
            <tr><td valign="top"><img
                    src="{:link_picture(pictureID, size=100):}"></td>
                <td valign="top"><a
                    href="{:link_product(code):}">
                    {:name:} - ${:price:}</a>
                    <br>{:brief:}
                    </td>
            </tr>
        * foot:
            </table>
    * none:
        (No products in this category)

* el:
    * for children:
        * head:
            <font font="verdana" size="3">Categories</font><br>
        * body:
            <a href="{:link_category(path):}">{:name:}</A><br>

<hr>
<a href="{:link_cart('view'):}">view cart</a>
* include dsp_foot;
