* include ssl_head;
* if scope.get('error'):
    <h2><font color="gold">{:error:}</font></h2>

<h1>Credit Card</h1>

<h3>enter your credit card info below:</h3>

<form action="checkout.py" method="post">
<table border="0">
<tr>
<td><b>name on card:</b></td>
<td><input type="text" name="name" value="{:name:}"></td></tr>
<tr><td>card number</td>
    <td><input type="text" value="{:number:}" name="number"></td></tr>
<tr><td>expiration date</td>
<td>
<select name="expMonth">
    <option>01</option>
    <option>02</option>
    <option>03</option>
    <option>04</option>
    <option>05</option>
    <option>06</option>
    <option>07</option>
    <option>08</option>
    <option>09</option>
    <option>10</option>
    <option>11</option>
    <option>12</option>
</select>

/
<select name="expYear">
    <option>2001</option>
    <option>2002</option>
    <option>2003</option>
    <option>2004</option>
    <option>2005</option>
    <option>2006</option>
    <option>2007</option>
</select>
</td></tr>
</table>

<br>
<input type="hidden" name="action" value="add_card">
<input type="submit" value="submit">
</form>

*#<h2>Your Order</h2>
*#<table border="1">
*#* for products:
*#     <tr><td>{:label:}
*#     * if quantity > 1:
*#         <b>(* {:quantity:})</b>
*#     </td><td align="right">${:subtotal:}</td></tr>
*#<tr><td bgcolor="#666666">SalesTax</td><td align="right">${:salestax:}</td></tr>
*#<tr><td bgcolor="#666666">Shipping</td><td align="right">${:shipping:}</td></tr>
*#* if adjustment:
*#    <tr><td bgcolor="#666666">Adjustment</td><td align="right">{:adjustment:}</td></tr>
*#<tr><td bgcolor="#000000">Total</td><td align="right">${:total:}</td></tr>
*#</table>

* include ssl_foot;


