*# credit card form
*# $Id$
* include dsp_head;

<h2>Enter your credit card information.</h2>

<form action="checkout.py" method="post">
<table border="0">
<tr>
<td><b>Name on card:</b></td>
<td><input type="text" name="name" value="{:name:}"></td></tr>
<tr><td>Card Number</td>
    <td><input type="text" value="{:number:}" name="number"></td></tr>
<tr><td>Expiration Date</td>
<td>
* exec:
   from weblib import html
   mField = html.select("expMonth", map(lambda m: "%02i" % m, range(1,12)),
                        "%02i" % int(expMonth))
   yField = html.select("expYear", map(lambda m: "%04i" % m, range(2000,2026)),
                        "%04i" % int(expYear))

{:mField:}&nbsp;/&nbsp;{:yField:}
</td></tr>
</table>

<br/>

<input type="hidden" name="action" value="add_card">
<input type="submit" value="process order">
</form>

* include dsp_foot;

