* import tpl_sslhead:
<h1>Shipping Address</h1>

* for addressbook:
    * head:
        <form action="checkout.py" method="POST">
        <h3>Select an address to ship to...</h3>
        <select name="shipAddressID">
    <option value="{ID}">{fname}&nbsp;{lname}/{address1}/{city}</option>
    * foot:
        </select>
        <input type="hidden" name="action" value="update">
        &nbsp;<input type="submit" value="submit">
        </form>

        <h3>... or enter a new address below:</h3>
* none:
    <h3>enter a <b>shipping</b> address below:</h3>

<form action="newaddress.py" method="post">
<table border="0">
* import tpl_address:
</table>
<input type="hidden" name="isPrimary" value="0">
<input type="hidden" name="context" value="checkout">
<input type="hidden" name="whichone" value="ship">
</form>

* import tpl_sslfoot:







