* import tpl_sslhead:
<h1>{message}</h1>

<h3>You may enter existing account info:</h3>
<form action="{action}" method="post">
{hidden}
<table border="0">
<tr><td>email:</td>
    <td><input type="text" name="auth_email"></td></tr>
<tr><td>password</td>
    <td><input type="password" name="auth_password"></td></tr>
<tr><td colspan="2" align="right"><input type="submit" value="log in"></td></tr>
<tr><td colspan="2" align="right">[<a href="password.py">forgot your password?</a>]</td></tr>
</table>
</form>
         

<h3>...or create a new account:</h3>

<form action="newcustomer.py" method="post">
<table border="0">
<tr><td>email:</td>
    <td><input type="text" name="email"></td></tr>
<tr><td>password</td>
    <td><input type="password" name="password"></td></tr>
* import tpl_address:
</table>
<input type="hidden" name="isPrimary" value="1">
</form>
* import tpl_sslfoot:




