* import tpl_head:
<h1>{name}</h1>
<h4><font color="yellow">${price}</font></h4>

* if pictureID:
    <img src="{basehref}/picture.py?ID={pictureID}">

<p>{descript}</p>
* for styles:
    * if instock:
        * if not style:
            <A HREF="{basehref}/cart.py?action=add&styleID={ID}">add to cart</a>
        * el:
            style: {style}
            &nbsp;<a href="{basehref}/cart.py?action=add&styleID={ID}">
            add to cart</a><br>
    * el:
        * if not style:
            (this product is not in stock)<br>
        * el:
            style: {style} (this style is not in stock)<br>

* for nodes:
    * head:
        <font face="verdana" size="3">this product is in these categories:</font><br>
    <a href="{basehref}/category/{encpath}">{path}</a><br>
* none:
    <font face="verdana" size="2">this product is not categorized.</font><br>

* import tpl_foot:

