*# $Id$
* include dsp_head;
* exec:
    import weblib
    from weblib import html
<form action="tasks.py" method="POST">
<input type="hidden" name="what" value="task">
* if ID:
    <input type="hidden" name="ID" value="{:ID:}">
<table>
<tr><td>summary:
    {:html.text("summary", summary, 'size="45"'):}</b></td></tr>

<tr><td>
    <textarea cols="50" rows="5"
         name="detail">{:weblib.htmlEncode(detail):}</textarea></td></tr>

<tr><td colspan="2"><hr/></td></tr>

<tr><td>
    <b>owner:</b>  &nbsp;
        {:html.select("owner", opt_owner, owner):}&nbsp;&nbsp;
    <b>project:</b>  &nbsp;
        {:html.select("project", opt_project, project):}&nbsp;&nbsp;
        </td></tr>

<tr><td colspan="2"><hr/></td></tr>


<tr><td>
    <b>status:</b> &nbsp;
        {:html.select("status", opt_status, status):}&nbsp;&nbsp;
    <b>priority:</b> &nbsp;
        {:html.select("priority", opt_priority, priority):}&nbsp;&nbsp;
    <b>risk:</b>&nbsp;
        {:html.select("risk", opt_risk, risk):}
</td></tr>

<tr><td colspan="2"><hr/></td></tr>

<tr><td><b>time estimates (in hours):</b><br>
      Original: {:weblib.deNone(hrsOrig, "n/a"):} &nbsp;&nbsp;
      Current: {:html.text("hrsCurr", hrsCurr, 'size="5"'):}
      Elapsed: {:html.text("hrsElap", hrsElap, 'size="5"'):}
</td>
</tr>

<tr><td colspan="2"><hr/></td></tr>
</table>
<input type="submit" name="action" value="save">
* if ID:
    &nbsp;&nbsp;<input type="submit" name="action" value="delete">
</form>
