* include dsp_head;
* exec:
    from weblib import html
    from buggernaut import date
    #project = scope.get("project","[any]")
    #owner = scope.get("owner","[any]")
    #status = scope.get("status","[any]")

<br/>
<form action="tasks.py">
<input type="hidden" name="action" value="list"/>
<input type="hidden" name="what" value="task"/>
<table width="100%" border="0">
<tr>
   <td><h1>task list</h1></td>
   <td>
   project:&nbsp;{:html.select("project",('[any]',) + opt_project, project):}&nbsp;
   owner:&nbsp;{:html.select("owner",('[any]',) + opt_owner, owner):}&nbsp;
   status:&nbsp;{:html.select("status",('[any]',) + opt_status, status):}&nbsp;
   target:&nbsp;{:html.text("targetDate", targetDate, 'size="10"'):}&nbsp;

       <input type="submit" value="go">
   </td>
</tr>
</table>
</form>

* for list:
    * head:
        <table class="tasks" width="100%" cellspacing="0" cellpadding="2">
        <tr>
          <th width="5">&nbsp;</th>
          <th width="*">summary</th>
          <th class="numeric" width="50">Curr</th>
          <th class="numeric" width="50">Elap</th>
          <th class="numeric" width="50">Left</th>
          <th width="50">Target</th>
        </tr>
    <tr class="{:status:}">
      <th width="5" class="{:priority:}">{:owner[0]:}</td>
      <td width="*">
          <a href="tasks.py?action=edit&what=task&ID={:ID:}">{:summary:}</a>
      </td>
      <td class="numeric" width="50">{:hrsCurr:}</td>
      <td class="numeric" width="50">{:hrsElap:}</td>
      <td class="numeric" width="50">{:hrsLeft:}</td>
      <td width="50">{:date.sql2us(targetDate):}</td>
    </tr>
    * if detail and status != 'closed':
        <tr>
        <th class="{:priority:}">&nbsp;</td>
        <td class="detail" colspan="5">{:detail:}</td>
        </tr>
    * foot:
        </table>
* none:
    no tasks found.

