
          =======================
          PLANACONDA 1.0 SCHEDULE
          =======================

PLANNED
=======

05:45 - start development on nodes
06:45 - should be on tree page / split node
07:45 - done with nodes, start on estimates + plate
08:45 - done with est+plate, start on comments
09:45 - (buffer+QA)
10:45 - graphics
11:45 - deadline


ACTUAL
======

06:00 - started development
08:00 - list node page and add node form in progress,
        no working form posts yet...
09:00 - basic forms and node lists working
