*# form for product styles
*# $Id$

* if ID:
    <b>edit this style:</b>
* el:
    <b>add a new style:</b>

<form action="index.py" method="POST">
<input type="hidden" name="what" value="style">
code: <input type="text" name="code" value="{:code:}"><br>
name: <input type="text" name="name" value="{:name:}"><br>
price: <input type="text" name="price" value="{:price:}"><br>

* if scope.get('productID') and not scope.get('parentID'):
    * exec:
        global parentID
        parentID = productID

<input type="hidden" name="parentID" value="{:parentID:}">
<input type="submit" name="action" value="save">

* if ID:
    &nbsp;&nbsp;
    <input type="hidden" name="ID" value="{:ID:}">
    <input type="submit" name="action" value="delete">
</form>
