*# zikeshop product administration form
*# $Id$
* exec:
    import weblib
* if ID:
    <b>edit this product:</b>
* el:
    <b>add a new product:</b>

<form action="index.py?action=save&what=product" 
      enctype="multipart/form-data" method="POST">
<table align="left" border="1" width="50%" style="background:silver">

* if ID:
    <input type="hidden" name="ID" value="{:ID:}">

<tr><td>code:</td>
    <td><input type="text" name="code" value="{:code:}"></td></tr>
<tr><td>name:</td>
    <td><input type="text" name="name" value="{:name:}"></td></tr>
<tr><td>price ($):</td>
    <td><input type="text" name="price" size="7" value="{:price:}">
        &nbsp;retail: 
        <input type="text" name="retail" size="7" value="{:retail:}">
        </td></tr>
<tr><td>weight (lbs):</td>
    <td><input type="text" name="weight" size="7" value="{:weight:}"></td></tr>

<tr><td colspan="2">
categories:<br>
* exec:
    #@TODO: fix dis!
    from selectnode import selectnode
    values = map(lambda node: node.get("ID"), scope.get("categories",[]))
    catbox = selectnode("categories", values, attrs="multiple")
{:catbox:}
</td></tr>

<tr><td colspan="2">
brief description:<br>
<textarea cols="30" rows="2" name="brief">{:brief:}</textarea><br>
</td></tr>
<tr><td colspan="2">
long description:<br>
<textarea cols="30" rows="5" name="descript">{:descript:}</textarea><br>
</td></tr>

<tr><td colspan="2">
<input type="checkbox" name="isHidden"
* if isHidden:
     CHECKED
> hide this product<br>
</td></tr></table>

*## stock ...
*#@TODO: there ought to be two types or products: styled, unstyled
<table border="1" width="275" style="background:silver">
<tr><td>amount in stock:</td>
    <td><input type="text" size="5" name="stock" value="{:weblib.deNone(stock):}"></td></tr>
<tr><td>on hold for customers:</td>
    <td><input type="text" size="5" name="hold" value="{:weblib.deNone(hold):}"></td></tr>
<tr><td>warn when available stock drops to:</td>
    <td><input type="text" size="5" name="warn" value="{:weblib.deNone(warn):}"></td></tr>
</table>
<br/>

*## picture
<table border="1" width="275" style="background:silver">
<tr><td>
* if pictureID:
    Image:<br>
    <img src="picture.py?ID={:pictureID:}&size=270">
* el:
    <b>No picture.</b>
</td></tr>
<tr><td>
upload a new picture:<br>
<input name="picture" type="file"><br/>
</td></tr>
</table>

<br clear="all"/>
<input value="save" type="submit">

</form>
