*# A form for adding/editing categories...
*# $Id$ 
* exec:
    from selectnode import selectnode # @TODO: fix this!

* if ID:
    <b>edit this category:</b>
* el:
    <b>add a new category:</b>

<form action="index.py" method="POST">

* if ID:
    <input type="hidden" name="ID" value="{:ID:}">

name: <input type="text" name="name" value="{:name:}"><br>

subcategory of: 
{: selectnode("parentID", parentID, blank=0) :}
(optional) <br>

description:<br>
<textarea cols="30" rows="5" name="descript">{:descript:}</textarea><br>
<input name="what" value="category" type="hidden">
<input name="action" value="save" type="submit">

* if (ID):
    * exec:
        kids = len(children)
        prods = len(products)
    * if (len(products)+len(children)==0):
        &nbsp;&nbsp;<input name="action" value="delete" type="submit">
    * ef prods:
        <br>[no option to delete, because this category has <a
             href="index.py?nodeID={:ID:}&action=list&what=product"
             >products</a> in it]
    * el:
        <br>[no option to delete, because this category has subcategories]
</form>
