*# show products in particular nodes.
*# $Id$

* exec:
    from selectnode import selectnode # @TODO: fix this!

*# a dropdown for selecting which product to show...
*# @TODO: break this off into a separate file?
<form action="index.py" METHOD="get">
show products in... &nbsp;
*# @TODO: UGH! clean this up!
* exec:
    # problem is with keyword (blank)
    zres = zres + selectnode("nodeID", scope.get("nodeID"), blank=0)
    
<input type="hidden" name="action" value="list">
<input type="hidden" name="what" value="product">
&nbsp;<input style="padding: 0px" type="submit" value="go">

*# link to add a product
&nbsp;&nbsp;<a class="action" href="index.py?action=create&what=product">[add new]</a>

<br>&nbsp;<br>

*# @TODO: put recent products back in!
*# by default, we show recent products..
*# if nodeID is None:
*#  <b>recent products</b>
*#    
*# otherwise, show a link...
*#* el:
*#    &nbsp;
*#    <a href="index.py?action=lst_product">[recent products]</a>
*#    <br>&nbsp;<br>

* if nodeID == 0:
    <b>all products:</b>
* el:
    <b>products in {:path:}:</b>

<br>&nbsp<br>

*# show the products:
<table border="0" cellspacing="0" cellpadding="2">
* for products:
    <tr>
    <td><A HREF="index.py?action=show&what=product&ID={:ID:}">{:code:}</a></td>
    <td>{:name:}</td></tr>
</table>
</form>
