*# list zikeshop sales
*# $Id$
* exec:
    import weblib.html


<h2>Sales</h2>

<form action="index.py" method="POST">
<input type="hidden" name="action" value="list">
<input type="hidden" name="what" value="sale">
<input type="hidden" name="is_search" value="1">
<table border="0" cellspacing="0" cellpadding="2">
  <tr><th colspan="2">Search</th></tr>
  <!-- date -->
  <tr><td class="even">dates (y/m/d)</td>
      <td class="even">
      <input type="text" name="dmin" size="10" maxlength="10" 
             value="{:dmin:}">
      <input type="text" name="dmax" size="10" maxlength="10"
             value="{:dmax:}">
  </td></tr>
  <!-- name -->
  <tr><td class="even">customer name:</td>
      <td class="even">
         <input type="text" name="name" value="{:name:}"></td></tr>

*############### AFFILIATE STUFF @TODO: (later) #################
*## <!-- affiliate -- >
*##   <tr><td bgcolor="#eeeeee">affiliate:</td>
*##       <td bgcolor="#eeeeee">
*##          <select name="affiliateID">
*##             <option value=""> </option>
*##             <option value="0"
*## '''
*## if (affiliateID==0):
*##     print " CHECKED"
*## print '>[none]</option>'
*#############PHP##########33333
*##             <? $db = new ShopsiteID;
*##                $db->query("select * from affiliate order by affiliate");
*##                while ($db->next_record()) {:
*##                  print '<option value="' . $db->f("ID") . '"';
*##                  if ($db->f("ID") == $affiliateID) {: print ' SELECTED'; :}
*##                  print '>' . $db->f("affiliate") . "</option>\n";
*##                :}
*##             ?>
*##          </select>
*##       </td></tr>
*################################################################

  <!-- search -->
  <tr><td colspan="2" align="right">
      <table border="0" width="100%" cellpading="2" cellspacing="0">
      <tr><td>{:weblib.html.checkbox("includeFilled", includeFilled):}
          include filled/cancelled orders </td>
          <td align="right">
              <input type="submit" value="search"></td></tr>
      </table></td></tr>
</table>
</form>

<form action="index.py" method="get">
<input type="hidden" name="action" value="show">
<input type="hidden" name="what" value="sale">
Jump to order #: <input type="text" name="ID" size="5">
<input type="submit" value="submit">
</form>


* if not isSearch:
    <h2>unfilled orders</h2>
* el:
    <h2>search results</h2>

* exec:
    toggle = 1
    prevStatus = ""
* for sales:
    * head:
        <table border="0" cellpadding="2" cellspacing="0" width="100%"
        <tr><th>ID</th>
            <th>Date</th>
            <th align="left">customer</th>
            <th>subtotal</th>
            <th>total</th></tr>
    * exec:
        toggle = not toggle
        style = ("even", "odd")[toggle]
    * if status != prevStatus:
        <tr><td style="background:#666;color:white" colspan="5">
            <b>status: {:status:}&nbsp;</b></td></tr>
    <tr><td class="{:style:}">
            <a href="index.py?action=show&what=sale&ID={:ID:}">{:ID:}</a></td>
        <td class="{:style:}">{:tsSold:}</td>
        <td class="{:style:}">{:lname:}, {:fname:}</td>
        <td class="{:style:}">{:subtotal:}</td>
        <td class="{:style:}">{:total:}</tr>
    * exec:
        prevStatus = status
    * foot:
        </table>
        <br>&nbsp;<br>
* none:
    No sales found.

