*# show products in particular nodes.
*# $Id$

* exec:
    from selectnode import selectnode # @TODO: fix this!

*# a dropdown for selecting which product to show...
*# @TODO: break this off into a separate file?
<form action="index.py" METHOD="get">
show products in... &nbsp;
*# @TODO: UGH! clean this up!
* exec:
    # problem is with keyword (blank)
    zres = zres + selectnode("nodeID", scope.get("nodeID"), blank=0)
    
<input type="hidden" name="action" value="list">
<input type="hidden" name="what" value="product">
&nbsp;<input style="padding: 0px" type="submit" value="go">

*# link to add a product
&nbsp;&nbsp;<a class="action" href="index.py?action=create&what=product">[add new]</a>

<br>&nbsp;<br>

*# @TODO: put recent products back in!
*# by default, we show recent products..
*# if nodeID is None:
*#  <b>recent products</b>
*#    
*# otherwise, show a link...
*#* el:
*#    &nbsp;
*#    <a href="index.py?action=lst_product">[recent products]</a>
*#    <br>&nbsp;<br>

* if nodeID == 0:
    <b>all products:</b>
* el:
    <b>products in {:path:}:</b>

<br>&nbsp<br>

*# show the products:
<table border="0" cellspacing="0" cellpadding="2">
<tr><th width="75">code</th>
    <th width="200">name</th>
    <th width="75">in stock</th>
    <th width="75">on hold</th>
    <th width="75">available</th></tr>
* exec:
    import weblib
    toggle = 1
* for products:
    * exec:
        toggle = not toggle
        tdclass = ("even", "odd")[toggle]
    <tr>
    <td class="{:tdclass:}">
       <A href="index.py?action=show&what=product&ID={:ID:}">{:code:}</a></td>
    <td class="{:tdclass:}">{:name:}</td>
    * exec:
        if weblib.deNone(available,0) <= weblib.deNone(warn,0):
            style = "color:red; font-weight:bold;"
        else:
            style = "color:black"
    <td class="{:tdclass:}" style="{:style:}">{:weblib.deNone(stock):}</td>
    <td class="{:tdclass:}" style="{:style:}">{:weblib.deNone(hold):}</td>
    <td class="{:tdclass:}" style="{:style:}">{:weblib.deNone(available):}</td>
    </tr>
</table>
</form>
