*# user admin form
*# $Id$
* exec:
    from weblib import html
<form action="users.py" method="POST">
<input type="hidden" name="what" value="user">
* if ID:
    <input type="hidden" name="ID" value="{:ID:}">
<table>
<tr><td>username:</td>
    <td>{:html.text("username", username):}</b></td></tr>

<tr><td>fname:</td>
    <td>{:html.text("fname", fname):}</td></tr>

<tr><td>lname:</td>
    <td>{:html.text("lname", lname):}</td></tr>

<tr><td>email:</td>
    <td>{:html.text("email", email):}</td></tr>

<tr><td>phone:</td>
    <td>{:html.text("phone", phone):}</td></tr>

<tr><td colspan="2"><hr/></td></tr>

<tr><td>new password:</td>
    <td>{:html.password("new_password",""):}</td></tr>

<tr><td colspan="2"><hr/></td></tr>
</table>
<input type="submit" name="action" value="save">
* if ID:
    &nbsp;&nbsp;<input type="submit" name="action" value="delete">
</form>
