*#
*# This file displays a form for editing stories.
*#
*# $Id$

* include header;

* exec:
    from zebra import html


* if scope.get('status') == 'published':
     <p><b style="color:green">publish successful!</b></p>

<form action="rantelope.app" method="POST">
  <input type="hidden" name="what" value="story">
  {:html.hidden("channelID", channelID):}

* if ID:
    <input type="hidden" name="ID" value="{:ID:}">

  <table style="border-bottom:solid maroon 1px; border-left: solid gray 1px; background: white">
    <tr><th>title:</th>
        <td>{:html.text("title",title,'size="40"'):}</td></tr>
    <tr><th>posted:</th>
        <td>{:html.text("posted", posted, 'size="20"'):}
            in: {:html.select("categoryID", categories, categoryID):}</td></tr>
    <tr><td colspan="2"><textarea name="description"
            rows="10" cols="60">{:description:}</textarea></td></tr>
  </table>

  <br/>
  <input name="action" value="save" type="submit"> 
</form>


* for stories:
    * head:
        <b>other stories in this channel:</b>
        <table width="100%">
    * body:
        <tr><td style="border-top: solid silver 1px">
            <a href="rantelope.app?action=edit&what=story&ID={:ID:}"
                   >{:title:}</a></td></tr>
        <tr><td>{:description:}</td></tr>
    * foot:
        </table>

<script language="javascript">
   document.forms[0].title.focus();
</script>

