*#
*# This file displays a form for editing stories.
*#
*# $Id$

* include header;

* exec:
    from zebra import html


<form action="rantelope.app" method="POST">
  <input type="hidden" name="what" value="story">
  {:html.hidden("channelID", channelID):}

* if ID:
    <b>edit this story:</b>
    <input type="hidden" name="ID" value="{:ID:}">
    <!--
    &nbsp;&nbsp;
    [<a href="rantelope.app?action=show&what=story&ID={:ID:}">comments</a>]
    -->
* el:
    <b>add a new story:</b>

  <table border="1">
    <tr><th>title:</th>
        <td>{:html.text("title",title):}</td></tr>
    <tr><th>category</th>
        <td>{:html.select("categoryID", categories, categoryID):}</td></tr>
    <tr><th colspan="2">description:</th></tr>
    <tr><td colspan="2"><textarea name="description"
            rows="10" cols="60">{:description:}</textarea></td></tr>
  </table>

  <br/>
  <input name="action" value="save" type="submit"> 
</form>


* for stories:
    * head:
        <b>other stories in this channel:</b>
        <table width="100%">
    * body:
        <tr><td style="border-top: solid silver 1px">
            <a href="rantelope.app?action=show&what=story&ID={:ID:}"
                   >{:title:}</a></td></tr>
        <tr><td>{:description:}</td></tr>
    * foot:
        </table>
