*#
*# This file displays a form for editing channels.
*#
*# $Id$

* include header;


<form action="rantelope.app" method="POST">
<input type="hidden" name="what" value="channel">

* exec:
    from zebra import html
* if ID:
    <b>edit this channel:</b>
    <input type="hidden" name="ID" value="{:ID:}">
* el:
    <b>add a new channel:</b>

{:html.hidden("parentID", parentID):}

<table border="1">

  <tr><td>title:</td>
      <td>{:html.text("title",title):}</td></tr>

  <tr><td>link:</td>
      <td>{:html.text("link",link):}</td></tr>

  <tr><td>RSS output file (must end in .rss):</td>
      <td>{:html.text("rssfile",rssfile):}</td></tr>

  <tr><td>HTML output file (must end in .html):</td>
      <td>{:html.text("htmlfile",htmlfile):}</td></tr>

  <tr><td colspan="2">description:</td></tr>
  <tr><td colspan="2"><textarea name="description" 
          rows="4" cols="70">{:description:}</textarea></td></tr>

  <tr><td colspan="2">XLST template:</td></tr>
  <tr><td colspan="2"><textarea name="template" 
          rows="10" cols="70">{:template:}</textarea></td></tr>

</table>

<input name="action" value="save" type="submit">
</form>
