*#
*# This file displays a form for editing stories.
*#
*# $Id$

* include header;

* exec:
    from zebra import html

<!-- graphical editor -->
<script language="javascript" type="text/javascript"
    src="tinymce/jscripts/tiny_mce/tiny_mce.js"></script>
<script language="javascript" type="text/javascript">
    tinyMCE.init({
	// mode : "textareas",
	relative_urls : false,
        elements: "Not_YET",
	plugins : "table",
theme_advanced_buttons3_add : "tablecontrols",
	table_styles : "Header 1=header1;Header 2=header2;Header 3=header3",
	table_cell_styles : "Header 1=header1;Header 2=header2;Header 3=header3;Table Cell=tableCel1",
	table_row_styles : "Header 1=header1;Header 2=header2;Header 3=header3;Table Row=tableRow1",
	table_cell_limit : 100,
	table_row_limit : 5,
	table_col_limit : 5
    });

var isTiny = false;
function toggleTiny(id) {
   if (isTiny) {
       tinyMCE.execCommand('mceRemoveControl', true, id);
   } else {
       tinyMCE.execCommand('mceAddControl', true, id);
   }
   isTiny = !isTiny;
}
</script>

<button onclick="javascript:toggleTiny('description')">toggle tiny</button>

* if scope.get('status') == 'published':
     <p><b style="color:green">publish successful!</b></p

<form action="rantelope.app" method="POST">
  {:html.hidden("channelID", channelID):}

* if ID:
    <input type="hidden" name="ID" value="{:ID:}">

  <table style="border-bottom:solid maroon 1px; border-left: solid gray 1px; background: white">
    <tr><th>title:</th>
        <td>{:html.text("title",title,'size="40"'):}
        </td></tr>
    <tr><th>url:</th>
        <td>{:html.text("url",url,'size="40"'):}</td></tr>
    <tr><th>tags:</th>
        <td>{:html.text("csvtags", csvtags, 'size="40"'):}</td></tr>
    <tr><th>posted:</th>
        <td>{:html.text("posted", posted, 'size="20"'):}</td></tr>
    <tr><td colspan="2"><textarea name="description" id="description"
            rows="20" cols="60">{:description:}</textarea></td></tr>
  </table>

  <br/>
  <input name="action" value="save story" type="submit"> 
  * if ID:
      <input name="action" value="delete story" type="submit"> 
</form>


* for stories:
    * head:
        <b>other stories in this channel:</b>
        <table width="100%">
    * body:
        <tr><td style="border-top: solid silver 1px">
            <a href="rantelope.app?action=edit_story&ID={:ID:}"
                   >{:title:}</a></td></tr>
        <tr><td>{:description:}</td></tr>
    * foot:
        </table>

<script language="javascript">
   document.forms[0].title.focus();
</script>

