*#
*# This file is the zebra template for listing
*# all defined channels.
*# 
*# $Id$ 

* include header;

<h2>channels</h2>

* for each:
    * head:
        <ul>
    * body:
        <li><small>
            [<a href="rantelope.app?action=show&what=channel&ID={:ID:}"
               >config</a>]&nbsp;
            [<a href="blog.app?channel={:ID:}">html</a>]&nbsp;
            [<a href="blog.app?channel={:ID:}&as=xml">xml</a>]&nbsp;
            </small>
            <b>
            <a href="rantelope.app?action=create&what=story&channelID={:ID:}"
               >{:title:}</a>&nbsp;
            </b>
        </li>
    * foot:
        </ul>
* none:
    <p><i>No channels defined.</i></p>

<p>[<a href="rantelope.app?action=create&what=channel"
      >add channel</a>]</p>
