*#
*# This file is the zebra template for listing
*# all defined channels.
*# 
*# $Id$ 

* include header;

<h2>channels</h2>

* exec:
    count = 1
* for each:
    * head:
        <ul>
    * body:
        * exec:
            if count < 10:
                accesskey = str(count)
            elif count==10:
                accesskey = "0"
            else:
                accesskey = ""
        <li><b>
            * if accesskey:
                [{:accesskey:}]
            <a accesskey="{:accesskey:}"
               href="rantelope.app?action=create&what=story&channelID={:ID:}"
               >{:title:}</a>&nbsp;
            </b>
            <small>
            [<a href="rantelope.app?action=show&what=channel&ID={:ID:}"
               >config</a>]&nbsp;
            [<a href="blog.app?channelID={:ID:}">html</a>]&nbsp;
            [<a href="blog.app?channelID={:ID:}&as=xml">xml</a>]&nbsp;
            </small>
        </li>
    * foot:
        </ul>
* none:
    <p><i>No channels defined.</i></p>

<p>[<a href="rantelope.app?action=create&what=channel"
      >add channel</a>]</p>
