* exec:
    from handy import xmlEncode

<?xml version="1.0"?>
<rss version="2.0" xmlns="http://backend.userland.com/rss2">
  <channel>
    <title>{:xmlEncode(title):}</title>
    <link>{:xmlEncode(url):}</link>
    <description>{:xmlEncode(description):}</description>
    * for stories:
        <item>
          <badDate>{:posted:}</badDate>
          <title>{:xmlEncode(title):}</title>
          <link>{:xmlEncode(url):}</link>
          <description>{:description:}</description>
        </item>
  </channel>
</rss>
