*#
*# This file displays a channel, including its stories. 
*#
*# $Id$

* include header;

<p><b>channel: <a href="rantelope.app">top</a>/
* for crumbs:
    <a href="rantelope.app?action=show&what=channel&ID={:ID:}">{:title:}</a>/
{:title:}</b></p>

<table border="1">
  <tr><th>title:</th>
      <td>{:title:}</td></tr>
  <tr><th>link:</th>
      <td>{:link:}</td></tr>
  <tr><th>RSS output file:</th>
      <td><a href="{:path:}{:rssfile:}">{:rssfile:}</a></td></tr>
  <tr><th>HTML output file:</th>
      <td><a href="{:path:}{:htmlfile:}">{:htmlfile:}</a></td></tr>
  <tr><th colspan="2">description:</th></tr>
  <tr><td colspan="2">{:description:}</td></tr>
</table>



[<a href="rantelope.app?action=edit&what=channel&ID={:ID:}">edit</a>]
&nbsp;&nbsp;
[<a href="rantelope.app?action=create&what=story&channelID={:ID:}">add story</a>]
&nbsp;&nbsp;
[<a href="rantelope.app?action=create&what=channel&parentID={:ID:}">add subchannel</a>]

<hr>
<p><b>Subchannels:</b></p>
* for kids:
    * head:
        <ul>
    * body:
          <li><a href="rantelope.app?action=show&what=channel&ID={:ID:}"
                 >{:title:}</a></li>
    * foot:
        </ul>

<hr>
<p><b>Stories in this channel:</b></p>

* for stories:
    * head:
        <ul>
    * body:
        <li><a href="rantelope.app?action=edit&what=story&ID={:ID:}">{:title:}</a></li>
    * foot:
        </ul>
    * none:
        <p><i>No stories yet.</i></p>

