*#
*# This file displays a channel, including its stories. 
*#
*# $Id$

* include header;

<p><b>channel: {:title:}</b></p>

<table border="1">
  <tr><th>title:</th>
      <td>{:title:}</td></tr>
  <tr><th>url:</th>
      <td>{:url:}</td></tr>
<!--
  <tr><th>RSS output file:</th>
      <td><a href="{:path:}{:rssfile:}">{:rssfile:}</a></td></tr>
  <tr><th>HTML output file:</th>
      <td><a href="{:path:}{:htmlfile:}">{:htmlfile:}</a></td></tr>
-->

  <tr><th colspan="2">description:</th></tr>
  <tr><td colspan="2">{:description:}</td></tr>
</table>


[<a href="rantelope.app?action=edit&what=channel&ID={:ID:}">edit configuration</a>]
&nbsp;&nbsp;
[<a href="rantelope.app?action=create&what=story&channelID={:ID:}">add story</a>]

<hr>
<p><b>Categories in this channel:</b></p>

* for categories:
    * head:
        <ul>
    * body:
        <li><a href="rantelope.app?action=edit&what=category&ID={:ID:}">{:name:}</a></li>
    * foot:
        </ul>

<b>add category:</b>
<form method="post" action="rantelope.app">
<input type="hidden" name="what" value="category">
<input type="hidden" name="channelID" value="{:ID:}">
<input type="text" name="name" value="">
<input type="submit" name="action" value="save">
</form>


