
* include head.zb;

<p><b>view node</b></p>


<div>
<a href="planaconda.app?action=viewNode&ID=0"> root </a> / 
* for crumbs:
    <a href="planaconda.app?action=viewNode&ID{:ID:}">{:name:}</a> /
</div>



<div class="node">
<p>{:ntype:}: <b>{:name:}</b>
* if isOnPlate:
    (on plate)
</p>
</div>


* for children:
    * head:
        children:
        <ul>
    * body:
        <li><a href="planaconda.app?action=viewNode&ID={:ID:}">{:name:}</a></li>
    * foot:
        </ul>
* none:
    <p><i>no children</i></p>

* if ntype != 'task':
    [<a href="planaconda.app?action=formEditNode&parent={:ID:}">add child</a>]


<form action="planaconda.app">
<input type="hidden" name="action" value="postComment">
<input type="hidden" name="node" value="{:ID:}">
<textarea name="content"></textarea>
<input type="submit" value="add comment">
</form>



* for comments:
    * head:
        comments:
        <div>
    * body:
            <div class="comment"><b>{:posted:}</b><br/>{:content:}</div>
    * foot:
        </div>
* none:
    <p><i>no comments</i></p>